<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo Generator Canvas</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Pacifico');
         .item-favorite {
            width:460px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
            margin:20px auto;
         } 
        canvas {
            width:100%;
        }
        #font {
            font-family: 'Pacifico', sans-serif;
            color:red;
        }
        
    </style>
    <script src="./js/webfont.js"></script>
</head>
<body>
    <div id="logo-40" class="item-favorite">
        <canvas>
            
        </canvas>
    </div>
    <script src="js/script.js"></script>
</body>
</html>